# Final_Project_Group9

./: Project.sln  README.md  RestaurantManagement.sln
Project/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MyMessageBox.xaml  MyMessageBox.xaml.cs  QuanLyNhaHang.csproj
Project/Command/: SelectViewModelCommand.cs
Project/Models/: Home.cs  Menu.cs  TinhTrangBan.cs
Project/State/: ObservableObject.cs
Project/State/Navigator/: Navigator.cs
Project/UserControlRS/: Navigator.xaml
Project/View/: Kho.xaml  Kho.xaml.cs  LichSuBan.xaml.cs  Menu.xaml  NhanVien.xaml  NhanVien.xaml.cs
Project/View/LoginView/: LoginWindow.xaml  LoginWindow.xaml.cs
Project/ViewModel/: BaseViewModel.cs  BepViewModel.cs  CaiDatViewModel.cs  HeaderViewModel.cs  KhoViewModel.cs  MainViewModel.cs  MenuViewModel.cs  NhanVienViewModel.cs  ThongKeViewModel.cs  TinhTrangBanViewModel.cs
Project/ViewModel/LoginVM/: LoginWindowVM.cs
Project/XAMLResources/: MainResources.xaml
RestaurantManagement/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  RestaurantManagement.csproj
RestaurantManagement/Command/: SelectViewModelCommand.cs
RestaurantManagement/Custom/: custom.xaml  custom.xaml.cs
RestaurantManagement/Models/: Bep.cs  HoaDon.cs  Kho.cs  Lichsuban.cs  Menu.cs  NhanVien.cs  NhapKho.cs
RestaurantManagement/State/Navigator/: INavigator.cs
RestaurantManagement/UserControlRS/: Navigator.xaml.cs
RestaurantManagement/View/: Bep.xaml  Bep.xaml.cs  Kho.xaml  Kho.xaml.cs  LichSuBan.xaml  LichSuBan.xaml.cs  Menu.xaml  Menu.xaml.cs  Order.xaml  Order.xaml.cs  Voucher.xaml  Voucher.xaml.cs
RestaurantManagement/ViewModel/: BepViewModel.cs  KhoViewModel.cs  LichSuBanViewModel.cs  MenuViewModel.cs  NhanVienViewModel.cs
RestaurantManagement/XAMLResources/: MainResources.xaml
