<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\logo.png" />
    <None Remove="images\menuitem_1.png" />
    <None Remove="images\menuitem_2.png" />
    <None Remove="images\menuitem_3.png" />
    <None Remove="images\menuitem_4.jpg" />
    <None Remove="images\menuitem_5.jpg" />
    <None Remove="images\menuitem_6.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.1.1" />
    <PackageReference Include="EPPlus.Interfaces" Version="6.1.1" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.1.1" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.6" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="85.0.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.6.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\logo.png" />
    <Resource Include="images\menuitem_1.png" />
    <Resource Include="images\menuitem_2.png" />
    <Resource Include="images\menuitem_3.png" />
    <Resource Include="images\menuitem_4.jpg" />
    <Resource Include="images\menuitem_5.jpg" />
    <Resource Include="images\menuitem_6.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Command\NewFolder\" />
  </ItemGroup>

</Project>
